export const en = {
  'home': 'Home' ,
  'services' : 'Services',
  'contact' : 'Contact',
    // header
    'headerTitle': 'We care about your goals!',
    'freeConsultation': 'FREE CONSULTATION',
    // servoce
    'serviceTitle': 'Our advantages',
    'serviceText': 'Why us?',
    'serviceTeamMembers': 'Experienced team members',
    'serviceTeamMembersText': 'Our team members are experts in their work and have over 1.5 years of experience in their field.',
    'serviceTexnicalSupport': 'Technical support',
    'serviceTexnicalSupportText': 'After the completion of the project, our employees will be monitored for 1 year',
    'servicePrice': 'Affordable price and quality',
    'servicePriceText': 'Mangosteen Group offers its customers excellent quality along with affordable prices.',
    'serviceGuaranteed': 'Guaranteed Service',
    'serviceGuaranteedText': 'We guarantee 100% that our services will comply with the agreement, and we will deliver them within the agreed time frame.',
    'profecionalDesign' : "Professional design",
    'profecionalDesignInfo' : "We approach the design in a professional way, the design is unique and not a copy",
    'idea' : "Creative ideas",
    'ideInfo' : "Our team shares new ideas and suggestions in the process of cooperation",
    
    //weOnNumbers 
    'weOnNumbersTitle': 'Our results',
    'weOnNumbersEmployee': 'Employee',
    'weOnNumbersCustomers': 'Satisfied customers',
    'weOnNumbersSuccessful': 'Successful cases',
    // accordion
    'questionsTitle': 'Question Answers',
    'questionsFrequentlyAsked': 'FAQ',
    'questionsAccordionTitle1': 'What is needed to create a website?',
    'questionsAccordionText2': 'To get started you will need:',
    'questionsAccordionText3': '— Logo (if any);',
    'questionsAccordionText4': '— Concept (corporate colors);',
    'questionsAccordionText5': '— Content for the site (images, texts, photos, videos, etc.);',
    'questionsAccordionText6': '– Your wishes and requirements;',
    'questionsAccordionTitle2': 'How long does it take to create a site?',
    'questionsAccordionText7': 'The time it takes to create fully finished sites can vary and vary depending on the type of project. Launching Engoddiysite takes 7 working days',
    'questionsAccordionTitle3': 'Can I change the information on the site myself?',
    'questionsAccordionText8': ' Yes, of course, you will be provided with instructions and access to a content management system that has a very user-friendly interface that is intuitive and does not require special knowledge.',
    'questionsAccordionTitle4': 'Will you provide technical support after the site is ready?',
    'questionsAccordionText9': 'After submitting your site, we don’t give up. We guarantee FREE technical support and security for a year',
    'questionsAccordionTitle5': 'What is included in technical support?',
    'questionsAccordionText10': 'Domain and hosting;',
    'questionsAccordionText11': 'Daily backup;',
    'questionsAccordionText12': 'Install new version;',
    'questionsAccordionText13': 'Virus protection;',
    'questionsAccordionText14': 'Monitoring;',
    'questionsAccordionText15': 'Update info;',
    'questionsAccordionTitle6': 'I have a website and I need to make changes. Is it possible?',
    'questionsAccordionText16': 'Yes, we can add or remove information, change the design and structure. We also provide technical support services',
    // callme
    'callMeTitle': 'call us now',
    'callMeText': 'Our manager will advise you',
    'callMeBtn': 'call',
    // footer
    'footerTitle': 'Do you have any questions?',
    'footerSecTitle': 'Leave a request and wait for a response!',
    'footerFreeAdviceBtn': 'Free advice',
    'footerYourRequest': 'Leave a request',
    // Web Price
    'webSite': 'Website',
    'xizmati': 'creation service',
    'webPriceTitle': 'Site prices',
    'landingPage': 'Landing Page',
    'webPriceSom': 'sum',
    'webPriceLeadTime': 'Time',
    'day': 'days',
    'webPriceBusiness': 'Small business',
    'webPriceCatalog': 'Catalog site',
    'webPriceCorporate': 'Corporate website',
    'webPriceMagazine': 'Internet shop',
    'webPriceUnical': 'Unique Loyiha',
    // Telegram Bot
    'telegramBot': 'Telegram bot',
    'yaratishHizmati': 'creation service',
    // Contact
    'Contacts': 'Contacts',
    'contactQuestTitle': 'Do you have any questions?',
    'contactQuestText': 'Submit your application',
    'contactQuestBtn': 'Submit your application',
    'contactInputHolder': 'Your name',
    'contatInputHolderPhone': 'Your phone number',
    'contactInputHolderText': 'Leave a message',

    // Our services
    "webTittle" : "Web-site creation services",
    "webInfo" : "Build your web - site with us. We create different types of sites as you wish.",
    "webLink" : "Learn more",
    'makeCall': 'Make a call',
    'webInfoText': 'Build your brand with us. We can create different designs according to your wishes.',
    "telegramTittle" : "Telegram bot creation services",
    "telegramInfo" : "Create your Telegram bot with us. We create different types of bots as you wish.",
    "telegramLink" : "",
    "logoTittle" : "Brand logo creation service",
    "logoInfo" : "Design your brand with us. We can create different designs according to your wishes.",
    "logoLink" : "",

    'contatInputHolderPhone': '+998 97 777 07 77',
    'contactInputHolderText': 'Leave a message',
    'contactLabel': 'Your Full Name',
    'contactLabel2': 'Telephone',
    'contactLabel3': 'Your Message',
    'contactSubmit': 'Submit',
    'contactPhoneNum': 'Telephone',
    'contactMail': 'Mail',
    'contactWorkingTime': 'Working hours',

    // About
    'aboutTitle': 'About Us',
    'aboutSecTitle': 'Mangosteen Group, our team is creating logos for the website, telegram bot and brand in a hybrid way. Our team consists of more than 10 qualified and masters of their craft. Mangosteen Group, our team is creating logos for the website, telegram bot and brand in a hybrid way. Our team consists of more than 10 qualified and masters of their craft.',
    'aboutThridTitle': 'Develop your personal brand with us. We care about your goals and work hard with our team to provide you with the best quality. Mangosteen Group is grateful for your trust in us.'
}