export const ru = {
  
  // navigation
  'home': 'Главная' ,
  'services' : 'Услуги',
  'contact' : 'Контакт',
  // header
  'headerTitle': 'Мы заботимся о ваших целях!',
  'freeConsultation': 'БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ',
  // servoce
  'serviceTitle': 'Наши преимущества',
  'serviceText': 'Почему мы?',
  'serviceTeamMembers': 'Опытные члены команды',
  'serviceTeamMembersText': 'Члены нашей команды являются экспертами в своей работе и имеют опыт работы в своей области более 1,5 лет.',
  'serviceTexnicalSupport': 'Техническая поддержка',
  'serviceTexnicalSupportText': 'После завершения проекта наши сотрудники будут находиться под наблюдением в течение 1 года',
  'servicePrice': 'Доступная цена и качество',
  'servicePriceText': 'Mangosteen Group предлагает своим клиентам отличное качество наряду с доступными ценами.',
  'serviceGuaranteed': 'Гарантированный сервис',
  'serviceGuaranteedText': 'Мы гарантируем 100%, что наши услуги будут соответствовать договоренности, и мы доставим их в оговоренные сроки.',
  'profecionalDesign' : "Профессиональный дизайн",
  'profecionalDesignInfo' : "Подходим к дизайну профессионально, дизайн будет уникален",
  'idea' : "Креативные идеи",
  'ideInfo' : "Наша команда делится новыми идеями и предложениями в процессе сотрудничества", 
  
  //weOnNumbers 
  'weOnNumbersTitle': 'Наши результаты',
  'weOnNumbersEmployee': 'Сотрудник',
  'weOnNumbersCustomers': 'Довольные клиенты',
  'weOnNumbersSuccessful': 'Успешные кейсы',
  // accordion
  'questionsTitle': 'Вопрос Ответы',
  'questionsFrequentlyAsked': 'Часто задаваемые вопросы',
  'questionsAccordionTitle1': 'Что нужно для создания сайта?',
  'questionsAccordionText2': 'Для начала вам понадобится:',
  'questionsAccordionText3': '— Логотип (если есть);',
  'questionsAccordionText4': '— Концепция (фирменные цвета);',
  'questionsAccordionText5': '— Контент для сайта (изображения, тексты, фото, видео и т.д.);',
  'questionsAccordionText6': '— Ваши пожелания и требования;',
  'questionsAccordionTitle2': 'Сколько времени занимает создание сайта?',
  'questionsAccordionText7': 'Продолжительность создания полностью готовых сайтов может варьироваться и варьироваться в зависимости от типа проекта. Запуск Engoddiysite занимает 7 рабочих дней',
  'questionsAccordionTitle3': 'Могу ли я самостоятельно изменить информацию на сайте?',
  'questionsAccordionText8': ' Да, конечно, вам будут предоставлены инструкции и доступ к системе управления контентом, которая имеет очень удобный интерфейс, который интуитивно понятен и не требует специальных знаний.',
  'questionsAccordionTitle4': 'Будете ли вы оказывать техническую поддержку после того, как сайт будет готов?',
  'questionsAccordionText9': 'После отправки вашего сайта мы не сдаемся. Мы гарантируем БЕСПЛАТНУЮ техническую поддержку и безопасность в течение года',
  'questionsAccordionTitle5': 'Что входит в техническую поддержку?',
  'questionsAccordionText10': 'Домен и хостинг;',
  'questionsAccordionText11': 'Ежедневная резервная копия;',
  'questionsAccordionText12': 'Установить новую версию;',
  'questionsAccordionText13': 'Защита от вирусов;',
  'questionsAccordionText14': 'Мониторинг;',
  'questionsAccordionText15': 'Обновить информацию;',
  'questionsAccordionTitle6': 'У меня есть сайт, мне нужно внести изменения. Является ли это возможным?',
  'questionsAccordionText16': 'Да, мы можем добавить или удалить информацию, изменить дизайн и структуру. Мы также предоставляем услуги технической поддержки',
  // callme
  'callMeTitle': 'Позвоните нам сейчас',
  'callMeText': 'Наш менеджер проконсультирует вас',
  'callMeBtn': 'Позвонить',
  // footer
  'footerTitle': 'Остались вопросы?',
  'footerSecTitle': 'Оставьте заявку и ждите ответа!',
  'footerFreeAdviceBtn': 'Бесплатный совет',
  'footerYourRequest': 'Оставьте заявку',
  // Web Price
  'webSite': 'Услуга по созданию веб - сайта',
  // 'xizmati': 'сервис создания',
  'webPriceTitle': 'Цены сайта',
  'landingPage': 'Целевая страница',
  'webPriceSom': 'сум',
  'webPriceLeadTime': 'Время',
  'day': 'дней',
  'webPriceBusiness': 'Малый бизнес',
  'webPriceCatalog': 'Сайт каталога',
  'webPriceCorporate': 'Корпоративный сайт',
  'webPriceMagazine': 'Интернет магазин',
  'webPriceUnical': 'Уникальная лойиха',
  // Telegram Bot
  'telegramBot': 'Телеграмм бот',
  'yaratishHizmati': 'сервис создания',
  // Contact
  'Contacts': 'Контакты',
  'contactQuestTitle': 'Остались вопросы?',
  'contactQuestText': 'Оставить заявку',
  'contactQuestBtn': 'Оставить заявку',
  'contactInputHolder': 'Ваше имя',
  'contatInputHolderPhone': 'Ваш номер телефона',
  'contactInputHolderText': 'Оставить сообщение',

  // Our services
  "webTittle" : "Услуга по созданию веб - сайта",
  "webInfo" : "Создайте свой веб - сайт вместе с нами. Мы создаем различные типы сайтов по вашему желанию.",
  "webLink" : "Узнать больше",
  'makeCall': 'Позвонить',
  'webInfoText': 'Создайте свой бренд вместе с нами. Мы можем создать различные дизайны в соответствии с вашими пожеланиями.',
  "telegramTittle" : "Услуги по созданию Telegram ботов",
  "telegramInfo" : "Создайте своего Telegram-бота вместе с нами. Мы создаем различные типы ботов по вашему желанию.",
  "telegramLink" : "",
  "logoTittle" : "Услуга по созданию логотип бренда",
  "logoInfo" : "Создайте свой бренд вместе с нами. Мы можем создать различные дизайны по вашему желанию.",
  "logoLink" : "",
  'contatInputHolderPhone': '+998 97 777 07 77',
  'contactInputHolderText': 'Оставить сообщение',
  'contactLabel': 'Ваше Ф.И.О',
  'contactLabel2': 'Ваш Номер Телефона',
  'contactLabel3': 'Ваше Сообщение',
  'contactSubmit': 'Отправить',
  'contactPhoneNum': 'Телефон',
  'contactMail': 'Почта',
  'contactWorkingTime': 'Время работы',

  // About
  'aboutTitle': 'О нас',
  'aboutSecTitle': 'Mangosteen Group, наша команда занимается созданием логотипов для сайта, телеграм-бота и бренда гибридным способом. В нашей команде работает более 10 квалифицированных и мастеров своего дела. Mangosteen Group, наша команда занимается созданием логотипов для сайта, телеграм-бота и бренда гибридным способом. В нашей команде работает более 10 квалифицированных и мастеров своего дела.',
  'aboutThridTitle': 'Развивайте свой личный бренд вместе с нами. Мы заботимся о ваших целях и усердно работаем с нашей командой, чтобы предоставить вам лучшее качество. Mangosteen Group благодарна за ваше доверие к нам.'
  
}