export const uz = {
  // navigation
    'home': 'Asosiy',
    'services': 'Xizmatlar',
    'contact': 'Aloqa',
    // header
    'headerTitle': 'Biz sizning maqsadlaringiz haqida qayg’uramiz!',
    'freeConsultation': 'BEPUL KONSULTATSIYA',
    // servoce
    'serviceTitle': 'Bizning afzaliklarimiz',
    'serviceText': 'Nega aynan biz ?',
    'serviceTeamMembers': 'Tajribali jamoa a’zolari',
    'serviceTeamMembersText': 'Biznimg jamoamiz azolari o’z ishlarining mutaxasislari bo’lib o’z sohalari bo’yicha 1,5 yildan ortiq tajribaga ega va ma’sulyatlidirlar',
    'serviceTexnicalSupport': 'Texnik qo’llab quvatlash',
    'serviceTexnicalSupportText': 'Loyiha yakunlagandan so’ng 1 yil davomida hodimlarimiz tamonidin nazorat qilinib turiladi',
    'servicePrice': 'Qulay narx va sifat',
    'servicePriceText': 'Mangosteen Group o’z mijozlariga qulay narxlar bilan birgalikda a’lo darajadagi sifatni ham ulashadi',
    'serviceGuaranteed': 'Kafolatlangan xizmat',
    'serviceGuaranteedText': 'Biz xizmatimiz kelishilinganidek bo’lishiga 100% kafolat beramiz va belgilangan mudatda kelishilingan xolda topshiramiz',
    'profecionalDesign' : "Professional design",
    'profecionalDesignInfo' : "Biz dizaynga profisional tarzda yondashamiz dizayn yagona boladi xechqanday nusxa emas",
    'idea' : "Kreativ g'oyalar",
    'ideInfo' : "Bizning jamoa hamkorlik jarayonida yangi g'oyalar va takliflar bilan bo'lishadi",
   
    //weOnNumbers 
    'weOnNumbersTitle': 'Bizning natijalar',
    'weOnNumbersEmployee': 'Xodim',
    'weOnNumbersCustomers': 'Mamnun mijozlar',
    'weOnNumbersSuccessful': 'Muvaffaqiyatli holatlar',
    // accordion
    'questionsTitle': 'Savol Javoblar',
    'questionsFrequentlyAsked': 'Tez-tez beriladigan savollar',
    'questionsAccordionTitle1': 'Sayt yaratishda nimalar kerak bo’ladi ?',
    'questionsAccordionText2': 'Ish boshlash uchun kerak bo’ladi:',
    'questionsAccordionText3': '— Logotip (agar mavjud bo’lsa);',
    'questionsAccordionText4': '— Konsepsiya (firma ranglari);',
    'questionsAccordionText5': '— Sayt uchun kontent (rasmlar, matnlar, fotosuratlar, videolar va boshqalar);',
    'questionsAccordionText6': '— Istaklaringiz va talablaringiz;',
    'questionsAccordionTitle2': 'Sayt yaratishga qancha vaqt ketadi ?',
    'questionsAccordionText7': 'To’liq tayyor holdagi veb-saytlarni yaratish muddati xar xil bo’lishi va loyiha turiga qarab farq qilishi mumkin. Eng oddiy saytni ishga tushirish uchun 7 ish kuni kerak bo’ladi',
    'questionsAccordionTitle3': 'Saytni ma’lumotlarini o’zim o’zgartira olamanmi ?',
    'questionsAccordionText8': ' Ha, albatta, sizga ko’rsatmalar va kontentni boshqarish tizimiga kirish imkoniyati taqdim etiladi, bu juda qulay interfeysga ega, u intuitiv darajada tushunarli va maxsus bilimlarni talab qilmaydi.',
    'questionsAccordionTitle4': 'Sayt bitgach texnik yordam ko’rsatasizlarmi?',
    'questionsAccordionText9': 'Saytizni topshirgandan keyin, tashab qo’ymaymiz. Yil davomida BEPUL texnik yordam va xavfsizligini kafolatlaymiz',
    'questionsAccordionTitle5': 'Texnik yordamga nimalar kiradi?',
    'questionsAccordionText10': 'Domen va hosting;',
    'questionsAccordionText11': 'Kunlik rezerv nusxa olish;',
    'questionsAccordionText12': 'Yangi versiyasini o’rnatish;',
    'questionsAccordionText13': 'Viruslardan himoya;',
    'questionsAccordionText14': 'Monitoring;',
    'questionsAccordionText15': 'Ma’lumot yangilash;',
    'questionsAccordionTitle6': 'Saytim bor, o’zgartirish kiritish kerak. Iloji bormi?',
    'questionsAccordionText16': 'Ha, ma’lumotlarni qo’shishimiz yoki o’chirishimiz, dizayni va tuzilishini o’zgartirishimiz mumkin. Shuningdek, texnik yordam xizmatlarini taqdim etamiz',
    // callme
    'callMeTitle': 'Bizga hoziroq qo’ng’iroq qiling',
    'callMeText': 'Menedjerimiz sizga maslahat beradi',
    'callMeBtn': 'Qo’ng’iroq qilish',
    // footer
    'footerTitle': 'Hali ham savollaringiz bormi?',
    'footerSecTitle': 'So’rovingizni qoldiring va javobni kuting!',
    'footerFreeAdviceBtn': 'Bepul Maslahat',
    'footerYourRequest': 'So’rovingizni Qoldiring',
    // Web Price
    'webSite': 'Veb-sayt',
    'xizmati': 'yaratish xizmati',
    'webPriceTitle': 'Sayt narxlari',
    'landingPage': 'Landing Page',
    'webPriceSom': 'so’m',
    'webPriceLeadTime': 'Bajarish',
    'day': 'kun',
    'webPriceBusiness': 'Kichik biznes',
    'webPriceCatalog': 'Katalog sayt',
    'webPriceCorporate': 'Korparativ sayt',
    'webPriceMagazine': 'Internet magazin',
    'webPriceUnical': 'Unikal project',
    // Telegram Bot
    'telegramBot': 'Telegram bot',
    'yaratishHizmati': 'yaratish xizmati',
    // Contact
    'Contacts': 'Kontaktlar',
    'contactQuestTitle': 'Hali ham savollaringiz bormi?',
    'contactQuestText': 'Arizangizni qoldiring',
    'contactQuestBtn': 'Arizangizni qoldiring',
    'contactInputHolder': 'Ismingiz',
    'contatInputHolderPhone': 'Telefon Raqamingiz',
    'contactInputHolderText': 'Xabar Qoldiring',

    // Our services
    "webTittle" : "Veb-sayt yaratish xizmatlari",
    "webInfo" : "Veb-saytingizni biz bilan yarating. Biz turli xildagi saytlarni siz istaganingizdek qilib yaratib beramiz.",
    "webLink" : "Ba'tafsil ma'lumot",
    'makeCall': 'Qo’ng’iroq qilish',
    'webInfoText': 'Brandingizni dizaynini biz bilan yarating. Biz turli xildagi dizaynlarni siz istaganingizdek qilib yaratib beramiz.',
    "telegramTittle" : "Telegram bot yaratish xizmatlari",
    "telegramInfo" : "Telegram botingizni biz bilan yarating. Biz turli xildagi botlarni siz istaganingizdek qilib yaratib beramiz.",
    "telegramLink" : "",
    "logoTittle" : "Brand uchun logotip yaratish xizmati",
    "logoInfo" : "Создайте свой бренд вместе с нами. Мы можем создать различные дизайны по вашему желанию.",
    "logoLink" : "",
    'contatInputHolderPhone': '+998 97 777 07 77',
    'contactInputHolderText': 'Xabar Qoldiring',
    'contactLabel': 'To’liq ismingiz',
    'contactLabel2': 'Telefon raqamingiz',
    'contactLabel3': 'Sizning xabaringiz',
    'contactSubmit': 'Yuborish',
    'contactPhoneNum': 'Telefon',
    'contactMail': 'Pochta',
    'contactWorkingTime': 'Ish vaqti',

    // About

    'aboutTitle': 'Biz haqimizda',
    'aboutSecTitle': 'Mangosteen Group biznig jamoa veb-sayt, telegram-bot va brand uchun logotiplar yaratish bilan gibrit usulda shug’ulanadi. Jamoamizda 10 dan ortiq malakali va o’z ishining ustalari faoliyat yuritib borishadi. Mangosteen Group biznig jamoa veb-sayt, telegram-bot va brand uchun logotiplar yaratish bilan gibrit usulda shug’ulanadi. Jamoamizda 10 dan ortiq malakali va o’z ishining ustalari faoliyat yuritib borishadi.',
    'aboutThridTitle': 'Shaxsiy brendingizni biz bilan rivojlantiring. Biz sizning maqsadlaringiz haqida qayg’uramiz va sizlarga eng yaxhi sifatni ulashishga jamoamiz bilan astoydil harakat qilamiz bizga bildirgan ishonchingiz uchun "Mangosteen Gruop" jamoasi o’z minatdorchiligini bildiradi.'

    
}